VITE_SUPABASE_PROJECT_ID="gzwsgjwjttadbabfjjfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d3NnandqdHRhZGJhYmZqamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDE3NTAsImV4cCI6MjA4MjY3Nzc1MH0.PE6wy-ypiXyoJqsmqUenAsJbtP9fFDShNJHD9mYYJbA"
VITE_SUPABASE_URL="https://gzwsgjwjttadbabfjjfz.supabase.co"
